[gd_scene load_steps=2 format=3 uid="uid://unit0000001"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_unit")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.2, 0.7, 0.3, 1)

[node name="SelectionIndicator" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(1, 1, 1, 0.3)

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -26.0

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 6.0
color = Color(0.15, 0.15, 0.15, 0.8)

[node name="Fill" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 6.0
color = Color(0, 0.8, 0, 1)
